{
  "cSpell.words": [
    "Backquote",
    "camelcase",
    "clike",
    "dompurify",
    "formatblock",
    "highlightjs",
    "insertorderedlist",
    "insertunorderedlist",
    "markedloaded",
    "markedloaderror",
    "markedrendercomplete",
    "outdent",
    "prismjs",
    "unsanitized"
  ]
}